server.port=8887

github.client.id=013ac1ed540f9a8db71a
github.client.secret=97a42641067dbf2e90e2359368aa34618dfe35ca
github.token.url=https://github.com/login/oauth/access_token
github.userinfo.url=https://api.github.com/user

spring.datasource.url=jdbc:h2:file:~/h2/community;MV_STORE=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver