server.port=8887

github.client.id=013ac1ed540f9a8db71a
github.client.secret=97a42641067dbf2e90e2359368aa34618dfe35ca
github.token.url=https://github.com/login/oauth/access_token
github.userinfo.url=https://api.github.com/user